/*ngjyrat: #4f1f4a,  #11d15f, #f2e5d0*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Raleway:ital,wght@0,300;0,400;1,300&family=Roboto:ital,wght@0,400;0,700;1,500&family=Source+Sans+Pro&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 1em;
  margin: 0;
  padding: 0;
}
.navbar {
  grid-column: 1/6;
  min-height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2em 6em;
}
.nav-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 1.5rem;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #4f1f4a;
}

.logo {
  width: 5vw;
  height: 5vh;
}
.nav-menu li {
  display: inline-block;
  padding: 0px 1em;
} 

.nav-menu a,
.kycu {
  text-decoration: none;
  color: #4f1f4a;
}
.nav-menu a:hover{
border-bottom: solid 2px #4f1f4a;
transition: all 0.2s ease;
}
.kycu, .regjistrohu {
  margin-left: auto;
}
.nav-menu .regjistrohu {
  background-color: #11d15f;
  color: white;
  padding: 0.5em 1em;
  border-bottom: none;
} 
.nav-menu .regjistrohu:hover {
  border-bottom: none;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding-top: 3em;
  margin-bottom: 5em;
}
.book-image {
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}
.book-image img {
  position: absolute;
  width: 20vw;
  border-radius: 0.5em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.book-image::before,
.book-image::after {
  content: "";
  display: inline-block;
  padding-bottom: 58vh;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.book-image::after {
  background-color: rgba(79, 31, 74, 0.2);
  width: 50%;
  padding-bottom: 50%;
  z-index: -1;
}
.book-image::before {
  background-color: rgba(79, 31, 74, 0.1);
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}
.book-info p {
  width: 70%;
  color: #3a3a3a;
}
.book-info h1 {
  font-size: 2rem;
  margin-bottom: 0.8em;
  color: #4f1f4a;
}
.book-description {
  line-height: 1.7;
  margin-bottom: 0.5em;
}
.book-description:nth-last-child(2) {
  padding-bottom: 1em;
  border-bottom: 1px solid #4f1f4a;
}
.product-details {
  height: 10em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.purple-box {
  background-color: #4f1f4a;
  height: 40vh;
}
.white-box {
  background-color: #fff;
  height: 60vh;
}
.whats-inside-container {
  position: relative;
}
.chapter-1 {
  width: 37vw;
  height: 95vh;
  background-color: #f2f2f2;
  position: absolute;
  border-radius: 1em;
  left: 5%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.chapter-1 h1 {
  width: 30vw;
  margin: auto;
  font-size: 2rem;
  padding-top: 1em;
  padding-bottom: 0.5em;
}
.chapter-text {
  margin: auto;
  width: 30vw;
  height: 80vh;
  background-color: #ffffff;
  overflow: auto;
  line-height: 1.5;
  padding: 1em;
}
.whats-inside-lists {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  width: 50vw;
  position: absolute;
  left: 50%;
  top: 25%;
}
.whats-inside-lists h1 {
  margin-bottom: 0.5em;
  grid-column: 1/-1;
  font-size: 3rem;
  text-transform: uppercase;
}
.whats-inside-lists p {
  margin: 0.5em;
  font-size: 1rem;
  color: #4f1f4a;
  font-weight: 600;
}
.square {
  width: 0.5em;
  height: 0.5em;
  stroke: #4f1f4a;
  fill: #4f1f4a;
  margin-right: 0.5em;
}
.chapter-details {
  width: 28vw;
  position: absolute;
  left: 50%;
  bottom: 10%;
  color: white;
}
.numeric-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.chapter-info {
  margin-top: 2em;
}
.num {
  font-size: 3.5rem;
}
.numeric-details p {
  font-size: 1.5rem;
}
.buy {
  padding: 1em;
  background-color: #4f1f4a;
  border: 1px solid #f2f2f2;
  color: #f2e5d0;
  border-radius: 1em;
  margin-top: 2em;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}
.buy:hover {
  background-color: #532a4f;
}
footer {
  margin-top: 4em;
  min-height: 12em;
  padding: 2em;
  display: flex;
  color: #1e1e1e;
  justify-content: space-between;
  border-top: 2px solid #4f1f4a;
}
.logo-footer {
  width: 5vw;
  height: 5vh;
  margin-top: 0.8em;
}
.info-kompania {
  width: 20%;
  line-height: 1.5;
  overflow: hidden;
}
footer a {
  display: block;
  color: #1e1e1e;
  text-decoration: none;
}
footer a:hover {
  border-bottom: 1px solid #4f1f4a;
  color: black;
  transition: all 0.3s ease;
}
.kontakti-footer h1,
.social-media h1,
.nav-footer h1 {
  text-transform: uppercase;
}
.social-media,
.nav-footer,
.kontakti-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.social-media {
  align-items: center;
}
.social-media ion-icon {
  font-size: 1.5em;
}
.kontakti-footer ion-icon {
  font-size: 1.1em;
}
