/*ngjyrat: #4f1f4a,  #11d15f, #f2e5d0*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Raleway:ital,wght@0,300;0,400;1,300&family=Roboto:ital,wght@0,400;0,700;1,500&family=Source+Sans+Pro&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 1em;
}
header {
  width: 75vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #4f1f4a;
  max-width: 1080px;
  margin: auto;
  margin-top: 3em;
}
.logo {
  width: 5vw;
  height: 5vh;
}
.nav-links li {
  display: inline-block;
  padding: 0px 1em;
}
.nav-links a,
.kycu,
.regjistrohu {
  text-decoration: none;
}
.cta {
  margin-left: auto;
}
.regjistrohu {
  background-color: #11d15f;
  color: white;
  padding: 0.5em 1em;
  margin: 0em 2em;
}
.container {
  width: auto;
  height: 100vh;
  background-color: white;
}
.send-message {
  width: 60vw;
  height: 70vh;
  background-color: #f2e5d0;
  border-radius: 0.5em;
  margin: 4em 0em 0em 20em;
  display: inline-block;
  position: relative;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.contact-us {
  width: 25vw;
  height: 55vh;
  background-color: #4f1f4a;
  margin: -23.5em 0em 8em 10em;
  color: #f2e5d0;
  position: absolute;
  font-size: 1.2rem;
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.contact-us h2 {
  font-size: 1.5rem;
  padding: 0.7em 0em;
}
.form {
  width: 60%;
  height: 70%;
  margin: 2em 0em 0em 20em;
}
.form h1 {
  font-size: 2.5rem;
  color: #4f1f4a;
}
.send-message a {
  width: 10vw;
  height: auto;
  padding: 0.5em;
  background-color: #4f1f4a;
  color: #f2e5d0;
  border-radius: 0.5em;
  margin-top: 1em;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}
input[type="text"],
input[type="email"],
textarea {
  width: 70%;
  height: 10%;
  padding: 0.5em;
  display: block;
  border-radius: 0.2em;
  margin-top: 0.7em;
  border: 1px solid #ccc;
  background-color: white;
}
input[type="text"]:focus,
input[type="email"]:focus, textarea:focus  {
  outline: none;
  box-shadow: 0 0 3px #4f1f4a;
}
textarea {
  resize: none;
}
.contact-us a{
text-decoration: none;
color: #f2e5d0
}
.contact-us ion-icon {
  font-size: 1.5em;
  color: #f2e5d0;
}

/*****FOOTER*****/
footer {
  margin-top: 2em;
  display: flex;
  color: #1e1e1e;
  justify-content: space-between;
  border-top: 2px solid #4f1f4a;
}
.logo-footer {
  width: 5vw;
  height: 5vh;
  margin-top: 0.8em;
}
.info-kompania {
  width: 20%;
  line-height: 1.5;
  overflow: hidden;
}
footer a {
  display: block;
  color: #1e1e1e;
  text-decoration: none;
}
footer a:hover{
  border-bottom: 1px solid #4f1f4a;
  color: black;
  transition: all 0.3s ease;
}
.kontakti-footer h1,
.social-media h1,
.nav-footer h1 {
  text-transform: uppercase;
}
.social-media, .nav-footer, .kontakti-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.social-media{
  align-items: center;
}
.social-media ion-icon {
  font-size: 1.5em;
}
.kontakti-footer ion-icon{
  font-size: 1.1em;
}
