@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Raleway:ital,wght@0,300;0,400;1,300&family=Roboto:ital,wght@0,400;0,700;1,500&family=Source+Sans+Pro&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 1em;
}
/*ngjyrat: #4f1f4a,  #11d15f, #f2e5d0*/
header {
  width: 75vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #4f1f4a;
  max-width: 1080px;
  margin: auto;
  margin-top: 3em;
  margin-bottom: 2.3em;
}
.logo {
  width: 5vw;
  height: 5vh;
}
.nav-links li {
  display: inline-block;
  padding: 0px 1em;
}
.nav-links a,
.kycu,
.regjistrohu {
  text-decoration: none;
  color:#4f1f4a;
}
.cta {
  margin-left: auto;
}
.regjistrohu {
  background-color: #11d15f;
  color: white;
  padding: 0.5em 1em;
  margin: 0em 2em;
}
.container {
  width: 80vw;
  margin: auto;
  height: auto;
  position: relative;
}
.right-box,
.left-box {
  width: 48%;
  height: 80vh;
  display: inline-block;
  margin: -2px;
}
.right-box {
  background-color: #4f1f4a;
  border-radius: 1em 0em 0em 1em;
}
.left-box {
  border-radius: 0em 1em 1em 0em;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.sign-up-box {
  width: 25vw;
  height: 55vh;
  background-color: #fff;
  position: absolute;
  display: inline-block;
  margin-top: -30em;
  margin-left: 33em;
  border-radius: 1em;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.sign-up-box h1 {
  font-size: 2.5rem;
  color: #4f1f4a;
  text-align: center;
  margin-bottom: 1em;
}
input[type="email"],
input[type="password"] {
  width: 80%;
  padding: 1em;
  display: block;
  border-radius: 0.2em;
  margin: auto;
  margin-top: 1.5em;
  border: 1px solid #ccc;
  background-color: white;
}
.sign-up-box a {
  width: 10vw;
  height: auto;
  padding: 0.5em;
  background-color: #4f1f4a;
  color: #f2e5d0;
  border-radius: 0.5em;
  margin: 4em 7em;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}
input[type="password"]:focus,
input[type="email"]:focus {
  outline: none;
  box-shadow: 0 0 3px #4f1f4a;
}

/*****FOOTER*****/
footer {
  margin-top: 4em;
  display: flex;
  color: #1e1e1e;
  justify-content: space-between;
  border-top: 2px solid #4f1f4a;
}
.logo-footer {
  width: 5vw;
  height: 5vh;
  margin-top: 0.8em;
}
.info-kompania {
  width: 20%;
  line-height: 1.5;
  overflow: hidden;
}
footer a {
  display: block;
  color: #1e1e1e;
  text-decoration: none;
}
footer a:hover{
  border-bottom: 1px solid #4f1f4a;
  color: black;
  transition: all 0.3s ease;
  
}
.kontakti-footer h1,
.social-media h1,
.nav-footer h1 {
  text-transform: uppercase;
}
.social-media, .nav-footer, .kontakti-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.social-media{
  align-items: center;
}
.social-media ion-icon {
  font-size: 1.5em;
}
.kontakti-footer ion-icon{
  font-size: 1.1em;
}